VITE_OPEN_API_KEY = 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



VITE_HUGGING_FACE = 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

VITE_COHERE_API_KEY = UI7ZiUFYPqSlrPMseK0L4wdplXau0iVx1gwBhpmq